package consts

const (
	MsgServerStarting      = "server starting..."
	MsgServerStarted       = "server started"
	MsgServerShuttingDown  = "server shutting down..."
	MsgServerShutdown      = "shutdown completed"
	MsgHttp                = "http"
	MsgNoValidation        = "no validation set up; using memory for sessions"
	MsgValidationSetup     = "d-store validation set up"
	MsgServiceFailed       = "failed to start server"
	MsgBigWin              = "big win (>=100x)"
	MsgFreeSpins           = "free spins"
	MsgMaxPayout           = "maximum payout"
	MsgDsRoundTrip         = "d-store round trip"
	MsgDsRoundInitTrip     = "d-store round/init trip"
	MsgDsRoundCompleteTrip = "d-store round/complete trip"
	MsgRunningDevMode      = "!!!!!! running in DEV mode !!!!!!"
	MsgRunningProdMode     = "running in PROD mode"
	MsgSemVer              = "game-service (c) TopGaming LTD - all rights reserved"
	MsgBinaryHashes        = "critical binaries"
	MsgBinaryModDate       = "critical mod dates"
	MsgBinaryFileSize      = "critical file sizes"
	MsgGoModules           = "compiled modules"
	MsgGameConfigs         = "game configs"
	MsgMonitorFailed       = "failed to report error to monitoring service"
	MsgInvalidStatusCode   = "invalid status code returned"

	FieldURI           = "uri"
	FieldRequest       = "request"
	FieldResponse      = "response"
	FieldError         = "error"
	FieldStack         = "stack"
	FieldSession       = "session"
	FieldTime          = "time"
	FieldStatus        = "status"
	FieldType          = "type"
	FieldMessage       = "message"
	FieldLocale        = "locale"
	FieldCategory      = "category"
	FieldCode          = "code"
	FieldTranslation   = "translation"
	FieldModules       = "modules"
	FieldGames         = "games"
	FieldHost          = "host"
	FieldPort          = "port"
	FieldRoutes        = "routes"
	FieldFiberHandlers = "fiber handlers"
	FieldConnections   = "connections"
	FieldConcurrency   = "concurrency"
	FieldCreatedFrom   = "createdFrom"
	FieldCreatedTo     = "createdTo"
	FieldLimit         = "limit"
)
